# NepseWatcher

./: MDD.txt  NepseWatcher.sln  README.md
NepseWatcher/: Candlesticks.cs  Companies.txt  CompaniesInfo.cs  CompanyDataFallback.cs  ExtensionMethods.cs  HelperClass.cs  ListViewColumnSorter.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NepseWatcher.csproj  Program.cs  ScreenerClass.cs  ScreenerForm.Designer.cs  ScreenerForm.cs  ScreenerForm.resx  SectorsForm.Designer.cs  SectorsForm.cs  WatchListEntry.cs  WebDriverController.cs
NepseWatcher/Properties/: Resources.Designer.cs
