<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <Description>Screen and analyse NEPSE stocks.</Description>
    <Copyright>© Copyright 2021 c0dew0rth</Copyright>
    <PackageProjectUrl>github.com/globalpolicy/NepseWatcher</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Companies.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Companies.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>